route_id,route_long_name,route_type
1,TAYS - Keskusta,0
10,Kaukajärvi - Keskustori - Tahmela,3
103,Nalkala - Lentoasema,3
11,Pirkkala - Ratina - Tays Arvo,3
12,Vaitti - Messukeskus - Ratina - Reuharinniemi,3
13,Lintuhytti - Ratinanranta - Tesoma,3
14,Turtola - Ratina - Lamminpää,3
15A,Höytämö - Ratina - Myllypuro,3
15B,Höytämö - Ratina - Pitkäniemi,3
16,Irjala - Kaupin kampus - Hakametsä,3
17,Vehmainen - Linnainmaa - Kaupin kampus,3
18,Atala - Linnainmaa - Tays,3
19,Hervanta - Keskustori - Lentävänniemi,3
2,Rauhaniemi - Pyynikintori,3
26,Petsamo-Ratina-Tesoma,3
27,Järvensivu - Ratinanranta - Pispalanharju,3
28,Ruutana - Ratinanranta - Ylöjärvi,3
29,Risso - Finlayson - Rahola,3
3,Hervanta - Keskusta,0
30,Nuoliala - Ratina - Ranta-Tampella,3
31,Nuoliala - Ratina - Ranta-Tampella,3
33,Keskustori - Mäyränmäki,3
34,TAKK - Partola - Linnakallio - Pirkkala,3
35,Mäyränmäki - Keskustori,3
36,Hermia - Pirkkala,3
36x,Hermia - Pirkkala,3
37,Olkahinen - Hakametsä,3
37x,Olkahinen - Hakametsä,3
38,Hervanta - Tays - Lentävänniemi,3
39,Pirkkala - Höökinmäki,3
39A,Pirkkala - Lentoasema (varuskunta),3
40,Tampere - Kangasala,3
40A,Tampere - Kangasala - Pikonlinna,3
40B,Tampere - Kangasala - Mobilia,3
40C,Tampere - Kangasala - Tiihala,3
41,Kangasala - Tays Kaupin kampus,3
43,Tampere - Pälkäne - Luopioinen - Kyynärö,3
43S,Tampere - Kangasala - Pälkäne,3
43ST,Tampere - Pälkäne - Luopioinen - Kyynärö,3
5,Länsi-Hervanta - Vuores - Keskustori,3
50,Lempäälä - Ideapark - Tampere,3
52A,Laasonportti - Vanattara - Pyynikintori,3
52B,Laasonportti - Ruskea-ahde - Pyynikintori,3
55,Vesilahti - Lempäälä - Tampere,3
58,Hervanta - Sääksjärvi,3
58x,Hervanta - Sääksjärvi,3
6,Vatiala - Koskipuisto - Länsi-Hervanta,3
60,Valkeakoski - Tampere,3
7,Linnainmaa - Keskustori - Kalkku,3
7Y,Kalkku - Linnainmaa,3
70A,Tampere - Nokia - Vihola - Keho,3
70B,Tampere - Nokian - Koskenmäki - Keho,3
70Y,Tampere - Rahola - Nokia,3
71A,Lielahti - Ilkan alue - Nokia - Harjuniitty,3
71B,Lielahti - Kankaantaka - Nokia - Harjuniitty,3
72,Sammalisto - Nokia - Tampere,3
79A,Nokia - Siuro - Purso - Linnavuori - Nokia,3
79B,Nokia - Linnavuori - Purso - Siuro- Nokia,3
8,Kyösti - Keskustori - Haukiluoma,3
80A,Sorin aukio - Ylöjärvi - Moisio,3
80B,Sorin aukio - Ylöjärvi - Asuntila,3
80C,Sorin aukio - Ylöjärvi - Metsäkylä,3
80Y,Sorin aukio -Vuorentausta - Moisio,3
82,Siivikkala - Tuulensuu,3
84,Takamaa - Soppeenmäki,3
85,Ylöjärvi - Kuru,3
86,Siivikkala - Ylöjärvi,3
86x,Siivikkala - Ylöjärvi,3
87,Soppeenmäki - Viljakkala - Manni,3
9,Annala - Keskustori - Lentävänniemi,3
90,Pyynikintori - Teisko,3
90A,Pyynikintori - Sorila,3
90B,Pyynikintori - Maisansalo - Teisko,3
90C,Pyynikintori - Teiskon kko - Teisko,3
90D,Pyynikintori - vt. 9 - Maisansalo - Teisko,3
90E,Pyynikintori - vt. 9 - Teiskon kko - Teisko,3
91,Sorila - Aitoniemi,3
95R,Tampere - Ruutana - Orivesi,3
95X,Tampere - Orivesi,3
